# not so much of use as the (ReadMe.md) build image + cli let alone continuous from repo... 
# but why does the image and cli keep pending building and deploying repository?
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'cloudrunservice'
  - '--image'
  - 'gcr.io/vaumoney/endpoints-runtime-serverless:2.38.0-vault-co.in-2022-09-08r2'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--set-env-vars'
  - 'ESPv2_ARGS=^++^--cors_preset=cors_with_regex++--cors_allow_origin_regex=^https:[/][/]i7l8qe.csb.app$++--cors_allow_methods=GET,POST,OPTIONS++--cors_allow_headers=Origin,Content-Type,Authorization,Referrer-Policy++--cors_allow_credentials --platform managed --project vaumoney'
  # endpoint api config (deployed-build deploy) innocent animal dragon, gov contractors and fetter, efficiency coefficiency saverparty.xyz/global not customs parity
  # https://cloud.google.com/build/docs/deploying-builds/deploy-cloud-run#cloud-run_1 for a living, any living. whose living? I WILL INVOKE THE CONVICT INTRANET. bout time psaki ban. Q was right
  # https://github.com/GoogleCloudPlatform/cloud-build-samples/blob/main/quickstart-deploy/cloudbuild.yaml